{
  "name": "ProReport",
  "description": "Reporting package for the ProShop ERP solution.",
  "author": "Stephen Fike",
  "version": "0.0.7",
  "version_name": "0.0.7-alpha",
  "manifest_version": 3,
  "permissions": ["tabs", "storage"],
  "host_permissions": ["https://*.adionsystems.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Launch ProReport"
  },
  "content_scripts": [],
  "web_accessible_resources": []
}